# Environment variables for Resume Scanner application

# PostgreSQL configuration
POSTGRES_DB=resume_scanner
POSTGRES_USER=appuser
POSTGRES_PASSWORD=Mo123456!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=resume_queue
















# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE_URL=https://api.openai.com/v1/
OPENAI_MODEL=gpt-4

# Internal service configuration
DATABASE_URL=database_service
RABBITMQ_URL=rabbitmq_service

# CQRS configuration
WEB_ORIGIN=http://localhost:3000
API_ORIGIN=http://localhost:8000
AI_WORKER_ORIGIN=http://localhost:9000